<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="@string/home_tab"/>
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/browse_icon"
            android:title="@string/browse_tab" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:title="@string/settings_tab" />
    </group>
</menu>
